<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo of CORS Anywhere</title>
<meta name="viewport" content="width=device-width">
<style>
html, body {
  margin: 0;
  height: 100%;
  padding: 3px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
label { display: block; }
input {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #CCC;
}
button {
  display: inline-block;
  width: 49%;
  padding: 8px;
}
textarea {
  width: 100%;
  height: 20%;
}
#top {
  height: 180px;
  position: relative;

}
#bottom {
  height: 100%;
  margin-top: -180px;
  padding-top: 180px;
}
</style>
</head>
<body>
<div id="top">

  <label>
   Digite o link do projeto do scratch (com API na frente) exemplo: https://api.scratch.mit.edu/projects/972942394
    <input type="url" id="url" value="">
  </label>
  <label>
    <button id="get">GET</button>
  </label>
</div>
<div id="bottom">
  <textarea id="output"></textarea>
</div>

<script>
  var cors_api_url = 'https://cors-anywhere.herokuapp.com/';
  // function doCORSRequest(options, printResult) {
  //   var x = new XMLHttpRequest();
  //   x.open(options.method, cors_api_url + options.url);
  //   x.onload = x.onerror = function() {
  //     printResult(
  //       options.method + ' ' + options.url + '\n' +
  //       x.status + ' ' + x.statusText + '\n\n' +
  //       (x.responseText || '')
  //     );
  //   };
  //   if (/^POST/i.test(options.method)) {
  //     x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  //   }
  //   x.send(options.data);
  // }

  function doCORSRequest(options, printResult) {
    var x = new XMLHttpRequest();
    x.open(options.method, cors_api_url + options.url);
    x.onload = x.onerror = function() {
      // Parseia a resposta como JSON
      var response = JSON.parse(x.responseText);
      // Extrai apenas o campo history
      var history = response.history;

      // Formata as datas dentro do history para o formato dia/mês/ano
      Object.keys(history).forEach(function(key) {
        var isoDate = history[key];
        var date = new Date(isoDate);
        var formattedDate = date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear();
        history[key] = formattedDate;
      });

      // Chama printResult com o history formatado como string JSON
      printResult(
        options.method + ' ' + options.url + '\n' +
        x.status + ' ' + x.statusText + '\n\n' +
        JSON.stringify(history, null, 2) // Mantém o history formatado como JSON bonito
      );
    };
    if (/^POST/i.test(options.method)) {
      x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    }
    x.send(options.data);
}


  // Bind event
  (function() {
    var urlField = document.getElementById('url');
    var outputField = document.getElementById('output');
    document.getElementById('get').onclick = function(e) {
      e.preventDefault();
      doCORSRequest({
        method: this.id === 'post' ? 'POST' : 'GET',
        url: urlField.value
      }, function printResult(result) {
        outputField.value = result;
      });
    };
  })();
  if (typeof console === 'object') {
    console.log('// To test a local CORS Anywhere server, set cors_api_url. For example:');
    console.log('cors_api_url = "http://localhost:8080/"');
  }
</script>
</body>
</html>
